<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layoutDescription="@xml/activity_main_scene"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Go Register~"
            android:textAlignment="viewEnd"
            android:textColor="#03A9F4"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle"
                android:drawableStart="@drawable/user"
                android:drawablePadding="8dp"
                android:elevation="10dp"
                android:ems="10"
                android:hint="User name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="20dp"
                android:textColor="#000000"
                android:translationZ="10dp" />

            <EditText
                android:id="@+id/Et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle"
                android:drawableStart="@drawable/password"
                android:drawablePadding="8dp"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="20dp"
                android:textColor="#000000"
                android:translationZ="10dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Remember me" />

            <Button
                android:id="@+id/Login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/submitbutton"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFBF6"
                android:translationZ="10dp"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/Forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=" Forgot Password?"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>